<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Landing</title>
  <link rel="stylesheet" type="text/css" href="./landing.css">
</head>
<body>
  <header>
    <menu>
      <a href='#a'>article A</a>
      <a href='#b'>article B</a>
      <a href='#c'>article C</a>
    </menu>
  </header>

  <div id="wrapper">
    <aside>
      <menu>
        <a href='#a'>article A</a>
        <a href='#b'>article B</a>
        <a href='#c'>article C</a>
      </menu>
    </aside>

    <main>
      <article id="a">
        <p>Hello there this is an amazing article</p>
        <center><a href=''>top</a></center>
      </article>
      <article id="b">
        <p>Hello there this is an amazing article</p>
        <center><a href=''>top</a></center>
      </article>
      <article id="c">
        <p>Hello there this is an amazing article</p>
        <center><a href=''>top</a></center>
      </article>
    </main>
  </div>
</body>
</html>
